<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>About</title>
<!--- --->
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/light-box.css">
        <link rel="stylesheet" href="css/templatemo-style.css">

        <link href="https://fonts.googleapis.com/css?family=Kanit:100,200,300,400,500,600,700,800,900" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<body>

    <nav>
        <div class="logo">
            <a href="index.html"><em>Williams</em></a>
        </div>
      <div class="menu-icon">
        <span></span>
      </div>
    </nav>

    <div class="page-heading">
        <div class="container">
            <div class="heading-content">
                <h1>About <em>Me</em></h1>
            </div>
        </div>
    </div>
 
    <div class="more-about-us">
        <div class="container">
            <div class="col-md-8 col-md-offset-2">
                <div class="content">
                    <h2>About Me</h2>
                    <span>William</span>
                    <p>
                        Hi, my name's William, I'm 36 years old (or at least I was at the time of writing this).
I was born in New Zealand but grew up in Australia, in a small town in suburban Queensland. I like to paint and write.
I spent most of my 20s, on and off, trying to write, edit, and rewrite a few novels of mine...<br><br>
about various experiences I'd had that stuck with me... If you're interested, you can find out more about them and download them for free under the writing tab on this site...
If you read and appreciated one, please consider leaving me a five or ten dollar tip—it really helps me out. You're also welcome to get in touch by email and let me know what you thought of the work; my email is also listed here on the site.
Regarding the writing, Kerouac, Dahl, Hemingway, Orwell, and Shakespeare were always big influences for me. 
<br><br>
As well as the writing, I also tried my hand at painting, starting in earnest pretty much from around when I was 30, during the Covid-19 lockdowns when I had a lot of time on my hands... and you can see some of my pictures here too on the site...
Monet, Gauguin, and Van Gogh were big influences for me there, amongst others... I won't make a long list...
<br><br>
I'm also avaliable for art lessons, either in person if we're in the same locale, or via web call, and I can teach you how to paint in my style or even how to find your own... and you can find out more on the teaching page on my site.
<br><br>
Anyway... thanks for stopping by...<br>
Hope you have a nice day, <br>
Yours sincerely, <br>
William <br>
</p>
                    <div class="simple-btn">
                        <a href="#">Continue Reading</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
 
    <footer>
        <div class="container-fluid">
            <div class="col-md-12">
                <p>Copyright &copy; 2025 WilliamsPaintings 
    
    | Designed by Cattain</p>
            </div>
        </div>
    </footer>


      <!-- Modal button -->
    <div class="popup-icon">
      <button id="modBtn" class="modal-btn"><img src="img/contact-icon.png" alt=""></button>
    </div>  

    <!-- Modal -->
    <div id="modal" class="modal">
      <!-- Modal Content -->
      <div class="modal-content">
        <!-- Modal Header -->
        <div class="modal-header">
          <h3 class="header-title">Say hello to <em>Williams Paintings</em></h3>
          <div class="close-btn"><img src="img/close_contact.png" alt=""></div>    
        </div>
        <!-- Modal Body -->
        <div class="modal-body">
          <div class="col-md-6 col-md-offset-3">
            <form id="contact" action="" method="post">
                <div class="row">
                    <div class="col-md-12">
                      <fieldset>
                        <input name="name" type="text" class="form-control" id="name" placeholder="Your name..." required="">
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <input name="email" type="email" class="form-control" id="email" placeholder="Your email..." required="">
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your message..." required=""></textarea>
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <button type="submit" id="form-submit" class="btn">Send Message Now</button>
                      </fieldset>
                    </div>
                </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    

    <section class="overlay-menu">
      <div class="container">
        <div class="row">
          <div class="main-menu">
              <ul>
                  <li>
                      <a href="index.html">Home</a>
                  </li>
                  
                  <li>
                      <a href="about.html">About Us</a>
                  </li>
                 
              </ul>
              <p>We create awesome templates for you</p>
          </div>
        </div>
      </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>
    
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
</html>